.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: 20px 70px;
  padding: 50px 40px;
  gap: 40px;
  background-color: #F6F6F6;
  border-radius: 25px;
}
.cards-container .cards-link {
  width: calc((100% - 80px) / 3);
  position: relative;
}
.cards-container .cards {
  position: relative;
  display: flex;
  width: 100%;
  height: 340px;
  margin: 0;
}
.cards-container .cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.2) 99.99%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
}
.cards-container .cards-img {
  height: 100%;
  width: 100%;
  height: auto;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards-container .cards-txt {
  color: white;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

@media screen and (min-width: 768px), (max-width: 1024px) {
  .cards-link {
    width: calc((100% - 40px) / 2);
  }
}
@media screen and (max-width: 768px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    background: none;
    margin: 0;
    padding: 20px;
    align-items: center;
  }
  .cards-container .cards-link {
    width: 100%;
  }
  .cards-container .cards {
    height: 255px;
    width: 100%;
  }
  .cards-container .cards .cards-img {
    width: 100%;
  }
}/*# sourceMappingURL=Cards.css.map */